<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <script type="text/Javascript" src="top.js"></script>
</head>
<body>
    <button onclick="topFunction()" id="top" title="Go to top" class="buttontop"><img src="ic4.jfif" width="40" height="50"></button>
    <div class="topmenu" align="center">
            <a href="index.html">หน้าหลัก</a>
            <a href="forceandpreasure.html">เเรงคืออะไร</a>
            <a href="forceloy.html">เเรงลอยตัว</a>
            <a href="">เเรงเสียดทาน</a>
    </div>
    <div class="pimg5">
            <div class="ptext">
                <span class="border">
                    ฟิสิกส์
                </span>
            </div>
        </div>
    
        <section class="section section-dark" id="forceandpreasure">
            <h2>เเรงเเละความดัน</h2>
            <p>
                    &emsp;&emsp;ประโยชน์ของแรง

                    แรง หมายถึง อำนาจภายนอกที่สามารถทำให้วัตถุเปลี่ยนแปลงสภาพ เช่นทำให้วัตถุที่อยู่นิ่งเคลื่อนที่ไป ทำให้วัตถุที่เคลื่อนที่อยู่แล้วเคลื่อนที่เร็วหรือช้าลง ทำให้วัตถุมีการเปลี่ยนทิศตลอดจนทำให้วัตถุมีการเปลี่ยนขนาดหรือรูปทรงไปจากเดิมได้แรงเป็นปริมาณเวกเตอร์ ที่มีทั้งขนาดและทิศทางการรวมหรือหักล้างกันของแรงจึงต้องเป็นไปตามแบบเวกเตอร์
            </p>
            
        </section>

        <div class="pimg6"></div>

        <section class="section section-dark" id="forceandpreasure">
                <h2>เวกเตอร์ของเเรง</h2>
                <p>
                        &emsp;&emsp;ปริมาณบางปริมาณที่ใช้กันอยู่ในชีวิตประจำวันบอกเฉพาะขนาดเพียงอย่างเดียวก็ได้ความหมายสมบูรณ์แล้ว แต่บางปริมาณจะต้องบอกทั้งขนาดและทิศทางจึงจะได้ความหมายที่สมบูรณ์ ปริมาณในทางฟิสิกส์แบ่งออกเป็น 2 ประเภท คือ <br>

                        &emsp;&emsp;1. ปริมาณสเกลาร์ (scalar quantity) คือ ปริมาณที่บอกแต่ขนาดอย่างเดียวก็ได้ความหมายที่สมบูรณ์ โดยไม่ต้องบอกทิศทาง เช่น เวลา ระยะทาง มวล พลังงาน งาน ปริมาตร ฯลฯ ในการหาผลลัพธ์ของปริมาณสเกลาร์ทำได้โดยอาศัยหลักทางพีชคณิต คือ ใช้วิธีการบวก ลบ คูณ หาร<br>
                        &emsp;&emsp;2. ปริมาณเวกเตอร์ (vector quantity) คือ ปริมาณที่ต้องการบอกทั้งขนาดและทิศทางจึงจะได้ความหมายที่สมบูรณ์ เช่น ความเร็ว ความเร่ง การกระจัด โมเมนตัม แรง ฯลฯ
แรง แบ่งออกเป็น 2 ประเภท คือ<br>

&emsp;&emsp;1.แรงที่เกิดจากธรรมชาติ เช่น แรงลม แรงดันน้า แรงโน้มถ่วง แรงแม่เหล็ก ฯลฯ<br>
&emsp;&emsp;2.แรงที่เกิดจากการกระทาของมนุษย์ หมายถึง แรงที่เกิดจากการออกกาลังของมนุษย์ อาจเป็นแรงจากกล้ามเนื้อ เช่น การขว้าง แรงดึง แรงผลัก การยกของ ฯลฯ<br>
นอกจากนี้ แรงที่มนุษย์ประดิษฐ์ขึ้นก็เป็นแรงที่เกิดจากการกระทาของมนุษย์ เช่น แรงจากเครื่องกล เช่น รถยนต์ เรือ เครื่องบิน และยังมีแรงที่เกิดจากเครื่องผ่อนแรงทั้งหลาย เช่น ลูกรอก คานดีดคานงัด ฯลฯ<br>

ผลของแรงต่อการเคลื่อนที่ของวัตถุ<br>

วัตถุต่างๆ เมื่อมีแรงมากระทำ วัตถุจะมีการเปลี่ยนแปลงสภาพเดิมใน 3 ลักษณะ คือ<br>

&emsp;&emsp;1.มีการเปลี่ยนแปลงตำแหน่ง<br>
&emsp;&emsp;2.มีการเปลี่ยนแปลงความเร็ว<br>
&emsp;&emsp;3.มีการเปลี่ยนแปลงรูปร่างและขนาด<br>
เมื่อแรงที่กระทบต่อวัตถุแตกต่างกัน ย่อมทำให้ผลของการเปลี่ยนแปลงแตกต่างกันไปด้วย ถ้าแรงที่กระทำมีค่ามาก การเปลี่ยนแปลงซึ่งเป็นผลของแรงนั้นย่อมมีการเปลี่ยนแปลงมากด้วย

ในชีวิตประจำวัน การที่วัตถุมีการเปลี่ยนแปลงต่างๆ จะเกิดจากอิทธิพลของแรง แรงที่พบตามธรรมชาติมีอยู่มากมายหลายชนิด ซึ่งก็มีผลต่อการเปลี่ยนแปลงของวัตถุได้แตกต่างกัน
                </p>
                
            </section>

     <div class="pimg7">
        <div class="ptext">
            <span class="border">
                 เเรงชนิดต่างๆ
            </span>
        </div>
    </div>

    <section class="section section-dark" id="forceandpreasure">
            <p>
                    &emsp;&emsp;1. แรงลัพธ์หรือแรงรวม หมายถึง ผลรวมของแรงย่อยแบบเวกเตอร์ของแรงทั้งหมดที่กระทำต่อวัตถุ ถ้าแรงลัพธ์มีค่าเป็นศูนย์ แสดงว่าวัตถุไม่มีการเคลื่อนที่อันเนื่องมาจากแรงที่มากระทำต่อวัตถุ<br>
                    &emsp;&emsp;2. แรงย่อย หมายถึง แรงที่เป็นองค์ประกอบของแรงลัพธ์
            </p>
            <center><img src="pm04.jpg" id="pm04"></center><br>
            <p>เมื่อแรงย่อยมีทิศทางเดียวกัน ให้นำแรงย่อยมารวมกัน สามารถเขียนเวกเตอร์แทนแรงได้ด้วยเส้นตรงและหัวลูกศร</p>
            <center><img src="pm05.jpg" id="pm04"></center><br>
            <P>เมื่อแรงย่อยมีทิศทางตรงกันข้าม ให้นำค่าของแรงย่อยมาหักล้างกัน เวกเตอร์ของแรงลัพธ์จะมีทิศไปทางแรงที่มากกว่า ค่าของแรงลัพธ์เท่ากับผลต่างของแรงย่อยทั้งสอง</P><br>
            <center><img src="pm06.jpg" id="pm04"></center><br>
            <p>ถ้าแรงย่อยเท่ากัน แต่มีทิศทางตรงข้าม จะได้แรงลัพธ์มีค่าเป็นศูนย์และไม่มีความเร่ง ดังนั้นวัตถุจะคงสภาพเดิม<br>

                                    &emsp;&emsp;3.แรงขนานคือ แรงที่ที่มีทิศทางขนานกัน ซึ่งอาจกระทำที่จุดเดียวกันหรือต่างจุดกันก็ได้ มีอยู่ 2 ชนิด<br>
                                   - แรงขนานพวกเดียวกัน หมายถึง แรงขนานที่มีทิศทางไปทางเดียวกัน<br>
                                   - แรงขนานต่างพวกกัน หมายถึง แรงขนานที่มีทิศทางตรงข้ามกัน<br>
                                   &emsp;&emsp;4.แรงหมุนหมายถึง แรงที่กระทำต่อวัตถุ ทำให้วัตถุเคลื่อนที่โดยหมุนรอบจุดหมุน ผลของการหมุนของ เรียกว่าโมเมนต์ เช่น การปิด-เปิด ประตูหน้าต่าง<br>
                                   &emsp;&emsp;5.แรงคู่ควบคือ แรงขนานต่างพวกกันคู่หนึ่งที่มีขนาดเท่ากัน แรงลัพธ์มีค่าเป็นศูนย์ และวัตถุที่ถูกแรงคู่ควบกระทำ 1 คู่กระทำ จะไม่อยู่นิ่งแต่จะเกิดแรงหมุน<br>
                                   &emsp;&emsp;6. แรงดึงคือ แรงที่เกิดจากการเกร็งตัวเพื่อต่อต้านแรงกระทำของวัตถุ เป็นแรงที่เกิดในวัตถุที่ลักษณะยาวๆ เช่น เส้นเชือก เส้นลวด<br>
                                   &emsp;&emsp;7. แรงสู่ศูนย์กลาง หมายถึง แรงที่มีทิศเข้าสู่ศูนย์กลางของวงกลมหรือทรงกลมอันหนึ่งๆ เสมอ<br>
                                   &emsp;&emsp;8. แรงต้าน คือ แรงที่มีทิศทางต่อต้านการเคลื่อนที่หรือทิศทางตรงข้ามกับแรงที่พยายามจะทำให้วัตถุเกิดการเคลื่อนที่ เช่น แรงต้านของอากาศ แรงเสียดทาน<br>
                                   &emsp;&emsp;9. แรงโน้มถ่วงของโลก คือ แรงดึงดูดที่มวลของโลกกระทำกับมวลของวัตถุ เพื่อดึงดูดวัตถุนั้นเข้าสู่ศูนย์กลางของโลก<br>
                                   &emsp;&emsp;10. แรงกิริยาและแรงปฏิกิริยา <br>
                                   - แรงกิริยา คือ แรงที่กระทำต่อวัตถุที่จุดจุดหนึ่ง อาจเป็นแรงเพียงแรงเดียวหรือแรงลัพธ์ของแรงย่อยก็ได้<br>
                                  - แรงปฏิกิริยา คือ แรงที่กระทำตอบโต้ต่อแรงกิริยาที่จุดเดียวกัน โดยมีขนาดเท่ากับแรงกิริยา แต่ทิศทางของแรงทั้งสองจะตรงข้ามกัน</p>
        </section>

        <div class="pimg8">
                <div class="ptext">
                    <span class="border">
                        ประโยชน์เเรง
                    </span>
                </div>
            </div>

        <section class="section section-dark" id="forceandpreasure">
                    <p>
                            ในชีวิตประจำวันของเรามีการนำแรงลัพธ์มาใช้ประโยชน์มากมาย ตัวอย่างเช่น การสร้างสะพานแขวน การปั่นจักรยานพ่วง การใช้สุนัขหลาย ๆ ตัวหลากเลื่อน
                    </p>
                    
        </section>
        <div class="pimg9"></div>
        <div class="pimg10"></div>
        <div class="pimg11"></div>
    
    
</body>
</html>